html {
  font-family: 'HYXiaoMaiTiJ',"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
}
body {
  margin: 0px auto;
  margin-top: 128px;
  width: 750px;
  height: 1206px;
  background: url("../img/bg3.png");
  background-repeat: repeat-y;
  background-size: 100%;
}
div {
  height:65px;
  width: 120px;
  background: rgba(134,225,239,0.9);
  border-radius: 10px;
}
.title {
  width: 710px; 
  height: 82px;
  margin: 30px auto;
  input {
    float: right;
    font-size: 30px;
    color: white;
    margin: 0px;
    width: 690px;
    height: 82px;
    border: 0px;
    background-color: rgba(0,0,0,0);  
    outline: none;
    padding: 0px;
  }
  input::-webkit-input-placeholder {
    color: white;
  }
}
.describe {
  width: 710px; 
  height: 230px;
  margin: 30px auto;
  margin-bottom: 10px;
  textarea {
    float: right;
    font-size: 30px;
    color: white;
    margin: 0px;
    width: 690px;
    height: 230px;
    border: 0px;
    background-color: rgba(0,0,0,0);  
    outline: none;
    padding: 0px;
    resize:none;
  }
  textarea::-webkit-input-placeholder {
    color: white;
  }
}
.tips {
  width: 750px;
  height: 365px;
  margin: 0 auto;
  background-color: rgba(0,0,0,0);
  p {
    height: 65px;
    width: 240px;
    float: left;
    margin-left: 20px;
    font-size: 24px;
    color: #2ea1ed;
  }
}
.tip {
  float: left;
  background-color: rgba(217,248,251,0.5);
  color: #2ea1ed;
  border: 1px solid #76c6fc;
  margin-top: 20px;
  margin-left: 20px;
  font-size:28px;
  line-height: 65px;
  text-align: center; 
}
.click {
  background-color: rgba(118,198,252,0.7);
  color: white;
}
hr {
  display: block;
  width: 710px;
  margin: 0px auto;
  padding: 0px;
  border:0;
  border-top: 1px solid #91e4ed;
}
.addPics {
  width: 710px;
  height: 164px;
  margin: 25px auto;
  background: rgba(0,0,0,0);
  .pic {
    position: relative;
    float: left;
    margin-left: 40px;
    height: 164px;
    width: 202px;
    font-size: 24px;
    border:1px solid #4ac8da;
    background: rgba(0,0,0,0);
    img {
      width: 100%;
      height: 100%;
    }
    .delet {
      position: absolute;
      right: -18px;
      top: -18px;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background-color: #f8ba30;
      font-size: 42px;
      text-align: center;
      line-height: 30px;
      color:white;
    }
  }
  .pic:first-child {
    margin-left: 0;
  }

  .add {
    float: left;
    margin-left: 40px;
    height: 164px;
    width: 202px;
    border:1px dashed #4ac8da;
    background: rgba(0,0,0,0);
    text-align: center;
    line-height: 164px;
    font-size: 100px;
    color: #4ac8da;
    font-weight: 100;
    input { 
      position: absolute;
      opacity: 0;
      display: block;
      height: 164px;
      width: 202px;
    }
  }
}
button {
    display: block;
    margin: 0 auto;
    width: 688px;
    height: 90px;
    border: 0;
    padding: 0px;
    outline: none;
    background-color: rgba(0,0,0,0);
    font-size: 34px;
    color: white;
    background-image: url("../img/issueBtu.png");
    background-size: 100%;
  }
footer {
  position: fixed;
  bottom: 0px;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: white;
  div {
    font-size: 20px;
    text-align: center;
    float: left;
    width: 25%;
    background-color: white;
    a {
      text-decoration: none;
      display: block;
      height: 100%;
      width: 100%;
      color: #8f8f8f;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-top: 12px;
      margin-bottom: 10px;
      height: 48px;
    }
  }
  .question a{
    color: #54ccf9;
  }
}