html {
  font-family: 'HYXiaoMaiTiJ',"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
}
body {
  margin: 0px auto;
  margin-top: 128px;
  width: 750px;
  height: 1206px;
  background: url("../img/bg3.png");
  background-repeat: repeat-y;
  background-size: 100%;
}

div {
  height:65px;
  width: 120px;
  background: rgba(134,225,239,0.9);
  border-radius: 10px;
}

.search-box {
  width: 710px; 
  height: 82px;
  margin: 30px auto;
  img {
    display: block;
    float: left;
    height: 50px;
    margin: 16px;
    margin-right: 0px;
  }
  input {
    float: right;
    font-size: 30px;
    color: white;
    margin: 0px;
    width: 600px;
    height: 82px;
    border: 0px;
    background-color: rgba(0,0,0,0);  
    outline: none;
    padding: 0px;
  }
}
.tip {
	float: left;
	background-color: rgba(217,248,251,0.5);
	color: #2ea1ed;
	border: 1px solid #76c6fc;
	margin-top: 20px;
	margin-left: 20px;
	font-size:28px;
	line-height: 65px;
	text-align: center; 
}
.click {
	background-color: rgba(118,198,252,0.7);
	color: white;
}
footer {
  position: fixed;
  bottom: 0px;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: white;
  div {
    font-size: 20px;
    text-align: center;
    float: left;
    width: 25%;
    background-color: white;
    a {
      text-decoration: none;
      display: block;
      height: 100%;
      width: 100%;
      color: #8f8f8f;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-top: 12px;
      margin-bottom: 10px;
      height: 48px;
    }
  }
  .search a{
    color: #54ccf9;
  }
}