html {
  font-family: 'HYXiaoMaiTiJ',"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
}
body {
  margin: 0px auto;
  margin-top: 128px;
  width: 750px;
  height: 1206px;
  background: url("../img/bg2.png");
  background-repeat: repeat-y;
  background-size: 100%;
}

div {
  margin: 0 auto;
  box-sizing: border-box;
  width: 690px;
  background: rgba(255,255,255,0.5);
  border-radius: 10px;
}

.content {
  width: 690px;
  margin: 0 auto;
  display: block;
  overflow: hidden;
  text-decoration: none;
  background: rgba(255,255,255,0.5);
  margin-top: 30px;
  min-height: 200px;
  border:1px solid #a9e4ef;
  .content-top {
    background-color: rgba(0,0,0,0);
    margin-top: 19px;
    width: 100%;
    height: 70px;
    line-height: 70px;
    .userPic {
      float: left;
      display: block;
      box-sizing: border-box;
      margin: 0 19px;
      width: 70px;
      height: 70px;
      border:1px solid #a9e4ef;
      border-radius: 50%;
    }
    .userName {
      display: block;
      float: left;
      font-size: 28px;
      color: #889192;
    }
    .arrow {
      display: block;
      float: right;
      height: 30px;
      margin-top: 20px;
      margin-right: 20px;
    }
  }
  .content-main {
    background-color: rgba(0,0,0,0);
    margin-top: 19px;
    width: 100%;
    height: 88px;
    h1 {
      margin: 0px;
      margin-left: 20px;
      font-size: 30px;
      color: #333333;
    }
    p {
      margin: 0px auto;
      width: 650px;
      height: 38px;
      line-height: 36px;
      white-space: nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
      font-size: 24px;
      color: #889192;
    }
  }
  .content-bottom {
    height: 24px; 
    width:650px;
    margin: 20px auto;
    background-color: rgba(0,0,0,0);
    color: #cdd6d7;
    line-height: 24px;
    font-size: 24px;
    margin-bottom: 20px;
    .time {
      display: block;
      float: left;
    }
    .comment {
      display: block;
      float: right;
    }
  }
  .content-pic {
    width: 650px;
    height: 168px;
    background-color: rgba(0,0,0,0);
    margin: 0 auto;
    img {
      display: block;
      margin-left: 15px;
      float: left;
      width: 206px;
      height: 168px;
    }
    img:first-child {
      margin-left: 0px;
    }
  }
}

footer {
  position: fixed;
  bottom: 0px;
  left:0;
  height: 100px;
  width: 100%;
  background-color: white;
  div {
    font-size: 20px;
    text-align: center;
    float: left;
    width: 25%;
    a {
      text-decoration: none;
      display: block;
      height: 100%;
      width: 100%;
      color: #8f8f8f;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-top: 12px;
      margin-bottom: 10px;
      height: 48px;
    }
  }
  .search a{
    color: #54ccf9;
  }
}