
html {
	font-family: 'HYXiaoMaiTiJ',"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
}


body {
	margin: 130px auto;
	margin-bottom: 0px;
	width: 750px;
	height: 1206px;
	background: url("../img/bg.png");
	background-repeat: no-repeat;
	background-size: 100%;
}

.mainPic {
	margin: 0 auto;
	margin-top: 20px;
	width: 627px;
	height: 587px;
	img {
		width: 100%;
		height: 100%;
	}
}

form {
	width: 100%;
	img {
		display: inline-block;
		width: 48px;
		height: 48px;
		margin-top: 18px;
		margin-left: 20px;
	}
	.user {
		margin: 0 auto;
		width: 634px;
		height: 86px;
		margin-top: 80px;
		border-radius: 43px;
		background-color: rgba(137,224,239,0.5);
	}
	input {
		float: right;
		font-size: 28px;
		color: #a6a6a6;
		margin: 0px;
		margin-right: 37px;
    	width: 500px;
		height: 86px;
		border: 0px;
		background-color: rgba(0,0,0,0);	
		outline: none;
		padding: 0px;
	}
	.pwd {
		margin: 0 auto;
		width: 634px;
		height: 86px;
		margin-top: 26px;
		border-radius: 43px;
		background-color: rgba(137,224,239,0.5);
	}
	p {
		color: #50cde4;
		font-size: 24px;
		width: 577px;
		margin-left: 88px;
	}
	button {
		display: block;
		margin: 0 auto;
		width: 636px;
		height: 86px;
		border: 0;
		padding: 0px;
		outline: none;
		background-color: rgba(0,0,0,0);
		font-size: 34px;
		color: white;
		background-image: url("../img/signBtu.png");
		background-size: 100%;
	}
}

a {
	display: block;
	width: 148px;
	height: 30px;
	margin: 50px auto;
	margin-bottom: 0px;
	font-size: 30px;
	color: #1fa2fd;
	text-decoration: none;	
}

i {
	text-indent: none;
	display: block;
	margin: 40px auto;
	margin-bottom: 0px;
	font-size: 24px;
	color: white;
	height: 24px;
	width: 220px;
}








