html {
  font-family: 'HYXiaoMaiTiJ',"Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
}
body {
  margin: 0px auto;
  margin-top: 128px;
  width: 750px;
  height: 1206px;
  background: url("../img/bg3.png");
  background-repeat: repeat-y;
  background-size: 100%;
}
.userMassage {
  height: 225px;
  width: 750px;
  .text {
    margin: 20px auto;
    width: 315px;
    height: 30px;
    .userName {
      float: left;
      margin-left: 75px;
      width: 155px;
      height: 30px;
      font-size: 30px;
    }
    .userSex {
      float: right;
      background-color: #2fbeff;
      color: white;
      font-size: 24px;
      border-radius: 10px;
      width: 75px;
      height: 30px;
      text-align: center;
    }
  }
  .userPic {
    display: block;
    margin: 0 auto;
    width: 164px;
    height: 164px;
    border-radius: 50%;
    border:1px solid #cdecf4;
    
  }
}
.mainMessage {
  overflow: hidden;
  height: auto;
  width: 690px;
  background-color: rgba(255,255,255,0.5);
  margin: 55px auto;
  font-size: 28px;
  line-height: 86px;
  img {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 21px;
    margin-right: 10px;
  }
  .sex {
    height: 86px;
    width: 648px;
    margin: 0 auto;
    border-bottom: 1px solid #d2e5ed;
    label {
      float: right;
      color: #7e8787;
    }
  }
  .collage {
    height: 86px;
    width: 648px;
    margin: 0 auto;
    border-bottom: 1px solid #d2e5ed;
    label {
      float: right;
      color: #7e8787;
    }
  }
  .teacher {
    height: 86px;
    width: 648px;
    margin: 0 auto;
    border-bottom: 1px solid #d2e5ed;
    label {
      float: right;
      color: #7e8787;
    }
  }
  .userDetail {
  	overflow: hidden;
  	height: auto;
    width: 648px;
    margin: 0 auto;
    p {
    	margin: 0px;
    	font-size: 24px;
    	line-height: 30px;
    	color: #474c4b;
    	width: 648px;
    	height: auto;
    	margin-bottom: 20px;
    }
  }
}

.myAnswer {
  height: 86px;
  width: 690px;
  background-color: rgba(255,255,255,0.5);
  margin: 30px auto;
  font-size: 28px;
  line-height: 86px;
  border:1px solid #a5e8ff;
  img {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 21px;
    margin-right: 10px;
  }
  a{
    display: block;
    height: 86px;
    width: 648px;
    margin: 0 auto;
    color: black;
    text-decoration: none;
  }
  label {
      float: right;
      color: #7e8787;
    }
  span {
    float: right;
    margin-left: 30px;

  }
}
